# Zia

./: Zia.sln
Zia/: CommonResources.cs  ListExtensions.cs  Program.cs  Startup.cs  Zia.csproj  appsettings (1).json  appsettings.json
Zia/Areas/Admin/Controllers/: CategoriesController.cs  ClinetsController.cs  CouponController.cs  FamilyController.cs  ItemsController.cs  TeamController.cs  UislideController.cs  UserController.cs  VideoUploadersController.cs
Zia/Areas/Admin/Views/: _ViewImports.cshtml
Zia/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zia/Areas/Admin/Views/Clinets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zia/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zia/Areas/Admin/Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zia/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zia/Areas/Admin/Views/Team/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Zia/Areas/Admin/Views/User/: Index.cshtml
Zia/Areas/Customer/Controllers/: CartsController.cs  ContactController.cs  HomeController.cs  _HomeController.cs
Zia/Areas/Customer/Views/: _ViewImports.cshtml
Zia/Areas/Identity/: IdentityHostingStartup.cs
Zia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zia/Controllers/: HomeController.cs
Zia/Data/: ApplicationDbContext.cs
Zia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210208035614_inital.Designer.cs  20210208035614_inital.cs  20210208162132_family.Designer.cs  20210208162132_family.cs  20210209103625_Category.Designer.cs  20210209103625_Category.cs  20210209212717_item.Designer.cs  20210209212717_item.cs  20210211123855_addApplictinUser.Designer.cs  20210211123855_addApplictinUser.cs  20210213164757_ShoppingCart.Designer.cs  20210213164757_ShoppingCart.cs  20210214012023_RecreateShoopingcart.Designer.cs  20210214012023_RecreateShoopingcart.cs  20210214094916_uislide.Designer.cs  20210214094916_uislide.cs  20210214110635_uislideuNREQUERD.Designer.cs  20210214110635_uislideuNREQUERD.cs  20210214221601_Coupon.Designer.cs  20210214221601_Coupon.cs  20210214233332_adddis.Designer.cs  20210214233332_adddis.cs  20210219172302_addcatImg.Designer.cs  20210219172302_addcatImg.cs  20210219210953_OrerheaderAndDetails.Designer.cs  20210219210953_OrerheaderAndDetails.cs  20210220000159_updatefildes.Designer.cs  20210220000159_updatefildes.cs  20210223062627_addfildInItem.Designer.cs  20210223062627_addfildInItem.cs  20210223121530_contact.Designer.cs  20210223121530_contact.cs  20210301030936_addTeam.Designer.cs  20210301030936_addTeam.cs  20210303004212_additemSizeAddVdeUploder.Designer.cs  20210303004212_additemSizeAddVdeUploder.cs  20210303095853_AddBooIte.Designer.cs  20210303095853_AddBooIte.cs  (+3 more)
Zia/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.ar.resx  ViewLocalizationResource.cs
Zia/Middlewares/: RequestLocalizationCookiesMiddleware.cs
Zia/Migrations/: 20210303121101_INITIAL2.Designer.cs  20210303121101_INITIAL2.cs  20210303121950_INITAIL.Designer.cs  20210303121950_INITAIL.cs  20210303122714_1.Designer.cs  20210303122714_1.cs  20210303222422_addArItem.Designer.cs  20210303222422_addArItem.cs  ApplicationDbContextModelSnapshot.cs
Zia/Models/: ApplicationUser.cs  Category.cs  Clinet.cs  Contact.cs  Coupon.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  ErrorViewModel.cs  Family.cs  IEmailService.cs  Item.cs  MailKitEmailService.cs  OrderDetails.cs  OrderHeader.cs  ShopingCart.cs  Team.cs  Uislide.cs  VideoUploader.cs
Zia/Models/ViewModel/: IndexViewModel.cs  OrderDetailsCartViewModel.cs  ShoppingCartViewModel.cs
Zia/Properties/: launchSettings.json
Zia/Resources/: CommonResources.ar-EG.resx
Zia/Resources/Views/Shared/: _IconSlide.ar.resx  _IconSlide.en.resx  _Layout.ar.resx  _Layout.en.resx  _LoginPartial.ar.resx  _LoginPartial.en.resx  _nivagation.ar.resx  _nivagation.en.resx
Zia/Services/: EmailSander.cs
Zia/Utility/: SD.cs  StripeSettings.cs
Zia/Views/: _ViewImports.cshtml
Zia/Views/Shared/: _BackToListBtn.cshtml  _Carsoul.cshtml  _HeaderSearch.cshtml  _IconSlide.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutRegistrer.cshtml  _Layout_single.cshtml  _LayoutloginPage.cshtml  _Layoutsolution.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _TableBtnDeletEditDeatails.cshtml  _allProduct.cshtml  _backToListAndCreartBtn.cshtml  _deleteAndBactToList.cshtml  _editeAndBackToList.cshtml  _homeProduct.cshtml  _nivagation.cshtml  _single_product.cshtml  _videoHeader.cshtml
Zia/wwwroot/Demo/furn.-master/: index.html
Zia/wwwroot/admin/: index.html
Zia/wwwroot/css/: main.css
Zia/wwwroot/front/: index.html  products.html  singleproduct.html
Zia/wwwroot/front/css/: main.css
Zia/wwwroot/images/: Logo2.psd
Zia/wwwroot/js/: app.js  jquery.magnific-popup.min.js
(+63 files in other folders)
